spring.application.name=hubspot
hubspot.client.id=0c76dd06-ca6b-49b2-8602-258574aba1cd
hubspot.secret_client.id=26cd2619-7e08-47c0-b41f-885a4b65c9ab
hubspot.redirect.uri=http://localhost:8080
hubspot.scopes=oauth
hubspot.optional.scopes=crm.objects.contacts.read crm.objects.contacts.write crm.schemas.contacts.read crm.schemas.contacts.write
